# Apache/httpd will be overwrite httpd.conf file if remove and install again.
# - So, with this file we are don't worry about it.
# - This file can use as 'user-defined' httpd config and the last file
#   read by httpd (because user prefix tilde for filename) before read kloxo owned config
# --- by: mustafa.ramadhan@lxcenter.org (2011-06-13)

Timeout 120
# KeepAlive On - increase perfomance
KeepAlive Off
MaxKeepAliveRequests 100
# KeepAliveTimeout 2 - increase response time
KeepAliveTimeout 15

# suitable => 2GB ram
<IfModule prefork.c>
# per-server need 25M memory on centos 32bit
StartServers       8
MinSpareServers    5
MaxSpareServers   20
ServerLimit      256
MaxClients       256
MaxRequestsPerChild  4000
</IfModule>

# suitable => 2GB ram
<IfModule itk.c>
# per-server need 25M memory on centos 32bit
StartServers       8
MinSpareServers    5
MaxSpareServers   20
ServerLimit      256
MaxClients       256
MaxRequestsPerChild  4000
</IfModule>

# suitable => 2GB ram
<IfModule worker.c>
# per-server need 250M memory on centos 32bit
StartServers         2
MaxClients         150
MinSpareThreads     25
MaxSpareThreads     75 
ThreadsPerChild     25
MaxRequestsPerChild  0
# default 8192 (8M) - no info about it on apache.org directly
# some people said nothing problem with 512 (0.5M)
ThreadStackSize   2048
</IfModule>

# suitable => 2GB ram
<IfModule event.c>
# per-server need 250M memory on centos 32bit
StartServers         2
MaxClients         150
MinSpareThreads     25
MaxSpareThreads     75 
ThreadsPerChild     25
MaxRequestsPerChild  0
# default 8192 (8M) - no info about it on apache.org directly
# some people said nothing problem with 512 (0.5M)
ThreadStackSize   2048
</IfModule>