Timeout 150
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15

<IfModule prefork.c>
	StartServers 2
	MinSpareServers 10
	MaxSpareServers 20
	ServerLimit 20
	MaxClients 20
	MaxRequestsPerChild 4000
	MaxMemFree 2
</IfModule>

<IfModule itk.c>
	StartServers 2
	MinSpareServers 10
	MaxSpareServers 20
	ServerLimit 20
	MaxClients 20
	MaxRequestsPerChild 4000
	MaxMemFree 2
</IfModule>

<IfModule worker.c>
	StartServers 2
	MaxClients 150
	MinSpareThreads 10
	MaxSpareThreads 20
	ThreadsPerChild 25
	MaxRequestsPerChild 0
	ThreadStackSize 8196
	MaxMemFree 2
</IfModule>

<IfModule event.c>
	StartServers 2
	MaxClients 150
	MinSpareThreads 10
	MaxSpareThreads 20
	ThreadsPerChild 25
	MaxRequestsPerChild 0
	ThreadStackSize 8196
	MaxMemFree 2
</IfModule>

Include /home/httpd/conf/defaults/*.conf