Timeout 150
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15

<IfModule prefork.c>
	StartServers 2
	MinSpareServers 2
	MaxSpareServers 4
	ServerLimit 256
	MaxClients 256
	MaxRequestsPerChild 4000
	MaxMemFree 2
</IfModule>

<IfModule itk.c>
	StartServers 2
	MinSpareServers 4
	MaxSpareServers 4
	ServerLimit 256
	MaxClients 256
	MaxRequestsPerChild 4000
	MaxMemFree 2
</IfModule>

<IfModule worker.c>
	StartServers 2
	MaxClients 150
	MinSpareThreads 2
	MaxSpareThreads 4
	ThreadsPerChild 25
	MaxRequestsPerChild 0
	ThreadStackSize 8196
	MaxMemFree 2
</IfModule>

<IfModule event.c>
	StartServers 2
	MaxClients 150
	MinSpareThreads 2
	MaxSpareThreads 4
	ThreadsPerChild 25
	MaxRequestsPerChild 0
	ThreadStackSize 8196
	MaxMemFree 2
</IfModule>

Include /home/apache/conf/domains/*.conf
Include /home/apache/conf/redirects/*.conf
Include /home/apache/conf/webmails/*.conf
Include /home/apache/conf/wildcards/*.conf
Include /home/apache/conf/defaults/*.conf

###version0-5###
