include "conf/kloxo/domainip.conf"
include "conf/kloxo/webmail.conf"
include "conf/kloxo/webmail_redirect.conf"
include "conf/kloxo/virtualhost.conf"
include "conf/kloxo/ssl.conf"

$HTTP["host"] =~ "^errorloghack.lxlabs.com" {
server.errorlog = "/home/kloxo/httpd/lighttpd/error.log"
server.document-root = "/tmp"
}




