$HTTP["host"] =~ "^webmail.*" { 
	server.document-root = "/home/kloxo/httpd/webmail/"
	server.errorlog = "/home/kloxo/httpd/lighttpd/error.log"
	cgi.assign = ( ".php" => "/home/httpd/nobody.sh" )
}



